{
    "atomType": "Molecule",
    "name": "test_nov_8",
    "x": 0,
    "y": 0,
    "uniqueID": 1731102035249,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731355302733,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731358704353
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2315930388219545,
            "y": 0.47521865889212833,
            "uniqueID": 1731355337415,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2838018741633199,
            "y": 0.7084548104956269,
            "uniqueID": 1731355475615,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6660447761194029,
            "y": 0.6005830903790088,
            "uniqueID": 1731358260429,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 1731359656260
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[input1, height];\n\nlet shape = library[input1].geometry[0]\n\nconst newPlane = new Plane().pivot(0, 'Y');\n\nconsole.log(shape.sketchOnPlane(newPlane)\nlet wire = shape.sketchOnPlane(newPlane).sketches.wires().offset2D(-0.1)\nlet newSketch = new Sketch(wire)\n\n return { geometry: [newSketch.extrude(1)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom:[]}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.33955223880597013,
            "y": 0.29154518950437314,
            "uniqueID": 1731358704353,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.47667910447761197,
            "y": 0.5830903790087463,
            "uniqueID": 1731359656260,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1731355475615
                },
                {
                    "name": "geometry1",
                    "ioValue": 1731358704353
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1731355475615,
            "ap2ID": 1731359656260
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731358704353,
            "ap2ID": 1731355302733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1731358704353,
            "ap2ID": 1731359656260
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "input1",
            "ap2Primary": false,
            "ap1ID": 1731359656260,
            "ap2ID": 1731358260429
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}