{
    "atomType": "Molecule",
    "name": "test_nov_8",
    "x": 0,
    "y": 0,
    "uniqueID": 1731102035249,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731355302733,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731358704353
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07649253731343283,
            "y": 0.4256559766763849,
            "uniqueID": 1731355337415,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21268656716417908,
            "y": 0.6997084548104956,
            "uniqueID": 1731355475615,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11940298507462686,
            "y": 0.29737609329446063,
            "uniqueID": 1731358704353,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5
                },
                {
                    "name": "y length",
                    "ioValue": 5
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.4682835820895523,
            "y": 0.5481049562682215,
            "uniqueID": 1731359656260,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1731355475615
                },
                {
                    "name": "geometry1",
                    "ioValue": 1731380375316
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2667910447761194,
            "y": 0.3935860058309038,
            "uniqueID": 1731380327791,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731358704353
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.3675373134328358,
            "y": 0.4927113702623907,
            "uniqueID": 1731380375316,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731380327791
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731355337415
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                },
                {
                    "name": "Shape 1",
                    "ioValue": 1731380327791
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731355337415
                },
                {
                    "name": "Shape 3",
                    "ioValue": ""
                }
            ],
            "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6184701492537313,
            "y": 0.7434402332361515,
            "uniqueID": 1731380391572,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 1731359656260
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[input1, height];\n\nlet shape = library[input1].geometry[0]\n\nconst newPlane = new Plane().pivot(0, 'Y');\nconsole.log(shape)\n\n return { geometry: [shape.offset(.1875)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom:[]}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6203358208955224,
            "y": 0.5043731778425656,
            "uniqueID": 1731380831641,
            "ioValues": [
                {
                    "name": "input1",
                    "ioValue": 1731359656260
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": "//Inputs:[input1, height];\n\nlet shape = library[input1].geometry[0]\n\nconst newPlane = new Plane().pivot(0, 'Y');\nconsole.log(shape)\n\n return { geometry: [shape.offset(-.1875)], tags: [],\n      color: '#A3CE5B',\n      plane: newPlane,\n      bom:[]}\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7406716417910447,
            "y": 0.6676384839650146,
            "uniqueID": 1731380926711,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731380831641
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731380391572
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731355337415,
            "ap2ID": 1731380375316
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1731355475615,
            "ap2ID": 1731359656260
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731358704353,
            "ap2ID": 1731355302733
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731358704353,
            "ap2ID": 1731380327791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "input1",
            "ap2Primary": false,
            "ap1ID": 1731359656260,
            "ap2ID": 1731380391572
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "input1",
            "ap2Primary": false,
            "ap1ID": 1731359656260,
            "ap2ID": 1731380831641
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731380327791,
            "ap2ID": 1731380375316
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1731380375316,
            "ap2ID": 1731359656260
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731380391572,
            "ap2ID": 1731380926711
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731380831641,
            "ap2ID": 1731380926711
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}